/*

Simple theme for NetNewsWire
Created by Beijing Young Studios
<http://www.beijingyoung.com/>

Font by Dalton Maag
<http://www.daltonmaag.com/about/aller.html>

Released under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0) :
<http://creativecommons.org/licenses/by-nc-sa/3.0/>

Version: v1.0
Last update: 04/01/2011

*/

@font-face {
	font-family: 'Aller Std Light';
	src: url('fonts/Aller Std Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Aller Std Light Italic';
	src: url('fonts/Aller Std Light Italic.ttf') format('truetype');
}



* { padding: 0; margin: 0; }
body { font: 1.18em/1.78em 'Aller Std Light'; text-shadow: 0 -1px 1px #DDD; color: #333; }
img { vertical-align: baseline; position: relative; }
ul, ol, dl { padding: 1em 0.5em 1em 2em; margin: 1.33em; background: #f2f2f2; }
h1, h2, h3, h4, h5, h6 {
	font-size: 1.3em;
	line-height: 2em;
	color: #008000;
	margin: 0.33em 0 0.1em;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
blockquote, pre, code { font-family: "Courier New", Courier; margin-right: 1em; background: #f2f2f2; }
code { padding: 0.2em; }
blockquote, pre {
	padding: 1em;
}

p { margin: 0.33em 0 1em; }

a:link, a:visited, a:hover {
	color: blue;
	-webkit-transition: all ease-out 1s;
	   -moz-transition: all ease-out 1s;
	     -o-transition: all ease-out 1s;
	        transition: all ease-out 1s;
	text-decoration: none;
}
a:hover {
	color: #008000;
	background: rgba(115, 115, 0, 0.15);
	text-decoration: underline;
}



/* ------------------------------------
Header
------------------------------------ */
#NNWheader {
	padding: 0.5em;
	background: #3b5998;
	color: white;
	text-shadow: none;
}
#NNWheader h1 {
	font-size: 1.56em;
	line-height: 1.42em;
	margin: 0;
}
#NNWheader a:link, #NNWheader a:visited {
	color: white;
	background-color: rgba(255, 255, 255, 0.1);
	padding: 0.1em;
}
#NNWheader a:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

#NNWtitle {
	padding: 0.3em;
}
#NNWdateline {
	padding: 0 0.6em;
	font-family: 'Aller Std Light Italic';
	font-size: 0.9em;
}



/* ------------------------------------
Content
------------------------------------ */
#NNWdescription {
	padding: 1em 1.3em;
}
#NNWdescription img {
	margin: 1em;
}



/* ------------------------------------
Footer
------------------------------------ */
#NNWextralinks {
	clear: both;
	padding: 1em 1.3em;
	font-family: 'Aller Std Light Italic';
	background: #f6f6f6;
	font-size: 0.9em;
}



/* ------------------------------------
Block ADS
------------------------------------ */
.feedflare,
img[src*="feeds.feedburner.com"],
img[src*="feedster"],
img[src*="rss.slashdot.org"],
a:link[href*="/imageads."]
img, a:link[href*="googleadservices"],
a:link[href*="ads_by_google"],
a img[src*="pheedo"],
a img[src*="doubleclick"],
iframe[src*="doubleclick"],
a img[src^="http://feeds."],
a img[src*="googleads.g.doubleclick.net"],
a img[src*="feedads.g.doubleclick.net"],
iframe[src*="googleads.g.doubleclick.net"],
iframe[src*="feedads.g.doubleclick.net"],
img[src*="statisches.auslieferung.commindo-media-ressourcen.de"],
img[src*="auslieferung.commindo-media-ressourcen.de"] {
	display: none !important;
}