<!DOCTYPE html>
<html lang="zh">
<head>
	
	<meta charset="UTF-8">
	<!--[if lt IE 9]><script src="http://www.beijingyoung.com/js/html5.js"></script><![endif]-->
	<!--[if lt IE 7.]><script defer type="text/javascript" src="http://www.beijingyoung.com/js/Fix-IE-png.js"></script><![endif]-->
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.beijingyoung.com/public/css/reset.zh.min.css" />
	
	<style type="text/css">
	html {
		background: #f2f2f2;
	}
	body {
		background-color: #FFFFFF;
		background-color: rgba(255, 255, 255, 0.75);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#bfFFFFFF',EndColorStr='#bfFFFFFF');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#bfFFFFFF',EndColorStr='#bfFFFFFF')";
		
		color: #008000;
		text-shadow: 0 1px #fff;
		width: 760px;
		margin: 2em auto;
		padding: 2em 1.5em;
	}
	header {
		padding: 0 0 .33em;
	}
	article {
		color: #575757;
		font-size: 0.875em;
		line-height: 1.6;
	}
	p {
		margin: 0.33em 0 1em;
	}
	a:link, a:visited, a:hover {
		color: #808000;
	}
	</style>
	
	<title>在 Linux 下 转换 .pfb/.pfm 字体文件为 .otf 字体文件</title>
	
</head>
<body>
	
	<header>
		<h1>在 Linux 下 转换 .pfb/.pfm 字体文件为 .otf 字体文件</h1>
	</header>
	
	<article>
		<p>两周前出于工作原因顺道走访了一异地朋友(资深平面设计)的 Studio, 参观之余看到了很酷的印刷出版物，其中最吸引我的是字体。早在2009年就想了解字体整体制造过程，从网络资料与视频中已经了解一些，看过一些字体开发人员的初级培训视频。当你自信满满的做一些不懂的事情，遇到困难你就会说隔行真的如隔山（潜水教练：”还没学会装备的收放气，就到深水区，最早淹死的就是你们这种人！“）。在讨论过程中更加深入的了解制作中文字体和英文字体的不同，我动心了，申请使用我喜欢的几种字体，朋友答应了，并在离开时一再强调不要把拷贝的文件给与第二人。几天前回到家中准备把拷贝过来的字体嵌入文档，问题出现了。以(.pfb/.pfm)为后缀的文件，在我数次使用 CSS3 @font-face 中从未使用过，致电问答，此文件为字体源文件，需使用字体设计软件生成需要的文件。@_@ </p>
		
		<p><a href="http://maestric.com/doc/convert_pfb_pfm_font_to_otf">原文</a> - 言归正传，需要 <a href="http://fontforge.sf.net/">fontforge</a> 的支持，如何安装见文档。</p>
		
		<p>使用任意文本编辑器编写，第一个命名 pfb2otf :
		<pre>#!/usr/bin/fontforge
Open($1);
Reencode(&quot;unicode&quot;);
Generate($fontname+&quot;.otf&quot;);
Quit(0);</pre></p>

		<p>第二个命名 convert :
		<pre>#!/bin/bash
PATH=/usr/local/bin:$PATH
FONTFORGE_LANGUAGE=ff
export PATH FONTFORGE_LANGUAGE
if (test -f $1); then ./pfb2otf $1; fi</pre></p>

		<p>把这两个文件丢到文字文件 (.pfb/.pfm) 所在文件夹, 终端给与执行权限 &nbsp;<code>$ chmod 755 convert pfb2otf</code></p>
		
		<p>最后执行转换 &nbsp;<code>$ for i in *.[pP][fF][bB]; do ./convert $i; done</code></p>
		
		<p style="padding: 6px; background: #ffc;">最后一段小插曲：在查资料的时候，看到有些讨论区有人说拿过来我帮你搞定，如果你跟我一样非行家，请勿这样做，上帝知道会发生什么呢？</p>
	</article>
	
</body>
</html>